<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CRM.Application.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CRM_Application_WebReference_PhoneStatusService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://217.218.241.74:5000/Service.svc</Value>
    </Setting>
    <Setting Name="CRM_Application_HelpDeskService_HelpDeskService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.28.240:81/HelpDeskService.svc</Value>
    </Setting>
    <Setting Name="CRM_Application_CRMWebService_CRMWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://crm.tcsem.ir:82/CRMWebService.asmx</Value>
    </Setting>
    <Setting Name="CRM_Application_ir_tcsem_twbs_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://twbs.tcsem.ir:3505/SE_CRM.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>