using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;
using System.ComponentModel;
using CRM.Data;

namespace CRM.Application.Views
{
    public partial class [TableName]Form : Local.PopupWindow
    {
        private int  _ID = 0;
                                                       
        public [TableName]Form()
        {
            InitializeComponent();
            Initialize();
        }

        public [TableName]Form(int id): this()
        {
            _ID = id;
        }

        private void PopupWindow_Loaded(object sender, RoutedEventArgs e)
        {
            LoadData();
        }

        private void Initialize()
        {
            [InitializeMethod]
        }

        private void LoadData()
        {
            [TableName] item = new [TableName]();

            if (_ID == 0)
            {
                SaveButton.Content = "ذخیره";
            }
            else
            {
                item = Data.[TableName]DB.Get[TableName]ByID(_ID);
                
                SaveButton.Content = "بروزرسانی";
            }

            this.DataContext = item;
        }

        private void SaveForm(object sender, RoutedEventArgs e)
        {
            try
            {
                [TableName] item = this.DataContext as [TableName];
                
                item.Detach();
                DB.Save(item);
                
                ShowSuccessMessage("[TableName] ذخیره شد");
                this.DialogResult = true;
            }
            catch (Exception ex)
            {
                ShowErrorMessage("خطا در ذخیره [TableName]", ex);
            }
        }
    }
}
